# This is a Eswino TiltTracker with STM32L082CZ board with a MURATA C1WMxxxx chip.
#

source [find interface/stlink.cfg]

transport select hla_swd

# chip name
set CHIPNAME STM32L082

source [find target/stm32l0_dual_bank.cfg]

reset_config none separate
